# FstFud

./: CarritoCompras.sln
CarritoCompras/CarritoCompras/: App.xaml.cs  AppSettings.cs  CarritoCompras.csproj
CarritoCompras/CarritoCompras.Android/: CarritoCompras.Android.csproj  MainActivity.cs  SplashActivity.cs
CarritoCompras/CarritoCompras.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarritoCompras/CarritoCompras.Android/Resources/drawable/: splash_screen.xml
CarritoCompras/CarritoCompras.Android/Resources/values/: colors.xml  styles.xml
CarritoCompras/CarritoCompras.iOS/: AppDelegate.cs  CarritoCompras.iOS.csproj  Info.plist  Main.cs
CarritoCompras/CarritoCompras.iOS/Properties/: AssemblyInfo.cs
CarritoCompras/CarritoCompras/Modelo/: PersonModel.cs
CarritoCompras/CarritoCompras/Service/: FirebaseHelper.cs
CarritoCompras/CarritoCompras/View/: PagePerfil.xaml.cs
CarritoCompras/CarritoCompras/View/AccesApp/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
CarritoCompras/CarritoCompras/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
